<Window x:Class="Samuxi.WPF.Harjoitus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Samuxi.WPF.Harjoitus.Controls"
        Title="MainWindow" MinHeight="400" MinWidth="400" Width="400" Height="400" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Name="FileMenu" Header="_File" InputGestureText="Alt+F">
                <MenuItem Header="_New" Command="{Binding NewGameCommand}" InputGestureText="Alt+N" />
                <MenuItem Header="_Save" InputGestureText="Alt+S">
                    
                </MenuItem>
                <MenuItem Header="_Load" InputGestureText="Alt+L"/>
                <Separator/>
                <MenuItem Header="_Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>
                <MenuItem Header="Se_ttings" Command="{Binding OpenSettingsCommand}" InputGestureText="Ctrl+T"/>
            </MenuItem>
            <MenuItem Name="AboutMenu" Header="_About">
                <MenuItem Header="_Help" InputGestureText="Alt+H"/>
                <MenuItem Header="_Info" InputGestureText="Alt+I"/>
            </MenuItem>
        </Menu>
        <!-- Game board -->
        <controls:GameBoardControl Grid.Row="1" Game="{Binding CurrentGame}" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
        
    </Grid>
</Window>
